<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is CSS?</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul class="header-navigation-list">
                <li class="list1">
                    <a href=" https://dan-it.com.ua/uk/" target="_blank">About us</a>
                </li>
                <li class="list1">
                    <a href="#">Projects</a>
                </li>
                <li class="list1">
                    <a href="#">Blog</a>
                </li>
                <li class="list1">
                    <a href="#">Templates</a>
                </li>
                <li class="list1">
                    <a href="#">Libraries</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

        <img src="./img.png" alt="CSS" title="CSS">


        <h2>How does CSS actually work?</h2>

        <section class="content-div">

            <p>When a browser displays a document, it must combine the document's content with its style
                information. It
                processes the document in a number of stages, which we've listed below. Bear in mind that <a href="#"
                    id="link1">this is a very
                    simplified version</a> of what happens when a browser loads a webpage, and that different browsers
                will

                handle the process in different ways. But this is roughly what happens.</p>

            <p class="secondary">
            <ol>
                <li class="list2" id="toplist2">The browser loads the HTML (e.g. receives it from the network).</li>
                <li class="list2">It converts the HTML into a DOM (Document Object Model). The DOM represents the
                    document in the
                    computer's memory. The DOM is explained in a bit
                    more detail in the next section.</li>
                <li class="list2"> The browser then fetches most of the resources that are linked to by
                    the HTML document, such as embedded images, videos, and even linked CSS! JavaScript is handled a
                    bit
                    later on in the process, and we won't talk about it here to keep things simpler.</li>
                <li class="list2"> The browser parses the
                    fetched CSS, and sorts the different rules by their selector types into different "buckets",
                    e.g.
                    element, class, ID, and so on. Based on the selectors it finds, it works out which rules should
                    be
                    applied to which nodes in the DOM, and attaches style to them as required (this intermediate
                    step is
                    called a render tree).</li>
                <li class="list2"> The render tree is laid out in the structure it should appear in after the rules
                    have been applied to it.</li>
                <li class="list2" id="bottomlist2"> The visual display of the page is shown on the screen (this stage is
                    called
                    painting).</li>
            </ol>
            </p>
        </section>
        <button class="button" type="button">Learn more</button>

    </main>

    <footer>
        <hr class="hr1">
        <p id="footertext">All rights reserved</p>
    </footer>
</body>

</html>